PWD d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup
INPUT C:\Users\13701\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.tex
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.log
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\ctex\ctex.sty
INPUT D:\Latex\tex\latex\ctex\ctex.sty
INPUT D:\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Latex\tex\latex\ctex\ctexhook.sty
INPUT D:\Latex\tex\latex\ctex\ctexhook.sty
INPUT D:\Latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Latex\tex\latex\base\fix-cm.sty
INPUT D:\Latex\tex\latex\base\fix-cm.sty
INPUT D:\Latex\tex\latex\base\ts1enc.def
INPUT D:\Latex\tex\latex\base\ts1enc.def
INPUT D:\Latex\tex\latex\ms\everysel.sty
INPUT D:\Latex\tex\latex\ms\everysel.sty
INPUT D:\Latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Latex\tex\generic\iftex\ifpdf.sty
INPUT D:\Latex\tex\generic\iftex\ifpdf.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\cjk\CJK.sty
INPUT D:\Latex\tex\latex\cjk\CJK.sty
INPUT D:\Latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Latex\tex\latex\cjk\CJK.enc
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Latex\tex\latex\cjk\CJKspace.sty
INPUT D:\Latex\tex\latex\cjk\CJKspace.sty
INPUT D:\Latex\tex\latex\ctex\ctexspa.def
INPUT D:\Latex\tex\latex\ctex\ctexspa.def
INPUT D:\Latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Latex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Latex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Latex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.aux
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.aux
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.aux
INPUT D:\Latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\Latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\13701\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Latex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\Latex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.pdf
INPUT D:\Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Latex\tex\latex\base\omscmr.fd
INPUT D:\Latex\tex\latex\base\omscmr.fd
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L1_Basic setup\LaTex_Basic_setup.aux
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
