PWD d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup
INPUT C:\Users\13701\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.tex
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.log
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\ctex\ctex.sty
INPUT D:\Latex\tex\latex\ctex\ctex.sty
INPUT D:\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Latex\tex\latex\ctex\ctexhook.sty
INPUT D:\Latex\tex\latex\ctex\ctexhook.sty
INPUT D:\Latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Latex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Latex\tex\latex\base\fix-cm.sty
INPUT D:\Latex\tex\latex\base\fix-cm.sty
INPUT D:\Latex\tex\latex\base\ts1enc.def
INPUT D:\Latex\tex\latex\base\ts1enc.def
INPUT D:\Latex\tex\latex\ms\everysel.sty
INPUT D:\Latex\tex\latex\ms\everysel.sty
INPUT D:\Latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Latex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Latex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Latex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Latex\tex\generic\iftex\ifpdf.sty
INPUT D:\Latex\tex\generic\iftex\ifpdf.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\cjk\CJK.sty
INPUT D:\Latex\tex\latex\cjk\CJK.sty
INPUT D:\Latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Latex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Latex\tex\latex\cjk\CJK.enc
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Latex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Latex\tex\latex\cjk\CJKspace.sty
INPUT D:\Latex\tex\latex\cjk\CJKspace.sty
INPUT D:\Latex\tex\latex\ctex\ctexspa.def
INPUT D:\Latex\tex\latex\ctex\ctexspa.def
INPUT D:\Latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Latex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Latex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Latex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Latex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Latex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Latex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Latex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Latex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Latex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\Latex\tex\latex\cjk\UTF8\UTF8.chr
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.aux
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.aux
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.aux
INPUT D:\Latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\Latex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\13701\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Latex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\Latex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.pdf
INPUT D:\Latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\Latex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Latex\tex\latex\zhmetrics\c70zhhei.fd
INPUT D:\Latex\tex\latex\zhmetrics\c70zhhei.fd
INPUT D:\Latex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\Latex\tex\latex\zhmetrics\c70zhfs.fd
INPUT D:\Latex\tex\latex\zhmetrics\c70zhfs.fd
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs62.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs5b.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs67.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs4f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs90.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs8f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs6b.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs4e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs52.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs6d.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs54.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs65.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs84.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifsff.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs7c.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs7e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs5e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs82.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs68.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs5f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs72.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs76.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs7a.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs5c.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs57.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs59.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs51.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmitt10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsltt10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtcsc10.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs8b.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs7f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs97.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs89.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs75.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs53.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs80.tfm
INPUT D:\Latex\tex\latex\zhmetrics\c70zhsong.fd
INPUT D:\Latex\tex\latex\zhmetrics\c70zhsong.fd
INPUT D:\Latex\fonts\tfm\zhmetrics\unihei\unihei9e.tfm
INPUT D:\Latex\tex\latex\zhmetrics\c70zhkai.fd
INPUT D:\Latex\tex\latex\zhmetrics\c70zhkai.fd
INPUT D:\Latex\fonts\tfm\zhmetrics\unikai\unikai69.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unikai\unikai4e.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs88.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs30.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs79.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs95.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs4f.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs59.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs6c.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs61.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs8a.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs98.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs63.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs66.tfm
INPUT D:\Latex\fonts\tfm\zhmetrics\unifs\unifs73.tfm
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\L2_Font_Setup\Font_setup_for_Latex.aux
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simkai.ttf
INPUT C:\windows\Fonts\simkai.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simfang.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtcsc10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtcsc10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
