PWD d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes
INPUT C:\Users\13701\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.tex
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.log
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size12.clo
INPUT D:\Latex\tex\latex\base\size12.clo
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\setspace\setspace.sty
INPUT D:\Latex\tex\latex\setspace\setspace.sty
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.aux
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.aux
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.aux
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.pdf
INPUT C:\Users\13701\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture1\four_types_games.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture1\four_types_games.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture1\four_types_games.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture1\four_types_games.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture1\four_types_games.png
INPUT D:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx6.tfm
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_dilemma.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_dilemma.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_dilemma.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_dilemma.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture2\basic_prisoner_dilemma.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\iterated_elimination_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\iterated_elimination_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\iterated_elimination_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\iterated_elimination_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\iterated_elimination_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_C2_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_C2_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_C2_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_C2_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\IE_R1_C2_rule_out.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\best_response_game_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\best_response_game_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\best_response_game_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\best_response_game_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\best_response_game_initial.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\BR_circled.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\BR_circled.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\BR_circled.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\BR_circled.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\BR_circled.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\game_need_prob.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\game_need_prob.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\game_need_prob.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\game_need_prob.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\pic\lecture3\game_need_prob.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\901_game_theory\Lecture Notes\Econ901_Game_Theory_Notes.aux
INPUT D:\Latex\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Latex\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT D:\Latex\fonts\type1\public\cm-super\sfrm1200.pfb
