\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Math Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inline math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newline math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equation Environment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alignment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Math Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Square Root}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power and Integral}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Production}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Differentiation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Binomial Operation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convergence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Head-Notation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Density Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Matrix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Bracket}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Insert Materials}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics}{7}\protected@file@percent }
