PWD d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation
INPUT C:\Users\13701\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.tex
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.log
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size11.clo
INPUT D:\Latex\tex\latex\base\size11.clo
INPUT D:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.aux
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.aux
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.aux
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.pdf
INPUT C:\Users\13701\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\Operation_Sign.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\Operation_Sign.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\Operation_Sign.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\Operation_Sign.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\Operation_Sign.png
INPUT d:\Yan\PHD PROGRAM\Class\Fall 2020\Try_LaTex\Math equation\notes for math equation.aux
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
